spring.application.name = test-auth-api
server.port = 8889

#eureka
eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.client.serviceUrl.defaultZone = http://localhost:8100/eureka/
eureka.instance.leaseRenewalIntervalInSeconds = 5
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

jwt.expiration.ms=86400000
jwt.secret=zerozero0ne

swagger.host.url=http://localhost:8000

api.user.service=http://localhost:9999
api.subject.service=http://localhost:9998

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=${spring.application.name}_access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.directory=/apps/Logs
server.tomcat.accesslog.pattern=common

logging.file.name=/Logs/Signin-boot-app.log
logging.file.path=/Logs/
logging.logback.rollingpolicy.file-name-pattern=${spring.application.name}-%d{yyyy-MM-dd}.%i.log
# logging.file.path=/var/log